APP_KEY="${APP_KEY}"
APP_URL="https://${APP_SUB_DOMAIN}.herokuapp.com/"

DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE="${DB_DATABASE}"
OVERRIDE_APP_NAME="${APP_SLUG}"

APIARY_URL="https://${APIARY_SLUG}.docs.apiary.io/"
